# RDS Variables
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_ENDPOINT=
DATABASE_URL=

# Google Client Variables for Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
OAUTH_BASE_URL=

# NEXT_PUBLIC Variables
NEXT_PUBLIC_FULL_URL=
NEXT_PUBLIC_SHORT_URL=

# AWS SETUP [rotate]
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
S3_BUCKET_NAME=

# ABLY Connection
ABLY_API_KEY=